<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ajout de Recette</title>
</head>
<body>
    <div class="titre">RECIPEDLE - Ajout de Recette</div>
    <div class="consulter">
        <div class="descjeu">Ajoutez une recette a la liste</div>
        <div class="jeucontenu">
            <form id="ingredient">
                <div>
                    <label id="nombre_ingredient">0 Ingrédient :</label>
                </div>
                <div>
                    <button type="button" class="custom-btn btn-7" id="ajouter"><span>Ajouter</span></button>
                    <button type="button" class="custom-btn btn-7" id="supprimer"><span>Supprimer</span></button>
                    <button type="button" class="custom-btn btn-7" id="creer"><span>Créer</span></button>
                </div>
            </form>
        </br>
            <form id="recette">
                <div>
                    <label for="ingredient_id">ID de la recette: </label>
                    <input type="text" id="recette_id" name="recette_id" required>
                </div>
                <div>
                    <label for="ingredient_nom">Nom de la recette: </label>
                    <input type="text" id="recette_nom" name="recette_nom" required>
                </div>
                <div>
                    <label for="ingredient_url">URL de l'image de la recette: </label>
                    <input type="url" id="recette_url" name="recette_url" required>
                </div>
                <button type="button" class="custom-btn btn-7" id="ajouter_recette"><span>Valider</span></button>
            </form>
            
            <datalist id="listeIngredients"></datalist>
        </div>
    </br>
        <center>
            <a href="index.html" class="button" >Retour au menu</a>
          </center>
    </div>
</br>


    <script src="./js/script_ajout.js"></script>
</body>
</html>
